<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date</title>
    <link rel="stylesheet" href="css/date.css" />
  </head>
  <body>
    <h1 title="trapped">Don't go yet you're trapped now..</h1>
      <img src="catre.jpg" height="450" width="300" alt="cat smug" class="center"/>
      <a href="food.html" class="button-link">
        <button class="button">Click me for more</button>
      </a>
  </body>
</html>
